# SimpleNeuronNetworks4J

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
src/main/java/com/codingbee/exceptions/: IncorrectDataException.java
src/main/java/com/codingbee/neural_network/: Network.java  Neuron.java
src/main/java/com/codingbee/neural_network/enums/: TrainingDataFormat.java
src/main/java/com/codingbee/neural_network/exceptions/: FileManagingException.java  IncorrectDataException.java
src/main/java/com/codingbee/neural_network/helping_objects/: TrainingData.java
src/main/java/com/codingbee/neural_network/neural_network/: Network.java  Neuron.java
src/main/java/com/codingbee/neural_network/objects_for_parsing/: TrainingExample.java
src/main/java/com/codingbee/snn4j/activation_functions/: ELU.java  LeakyReLU.java  ReLU.java  Sigmoid.java  Tanh.java
src/main/java/com/codingbee/snn4j/algorithms/: ActivationFunctions.java  AlgorithmManager.java  Algorithms.java  Maths.java  MemoryUtils.java
src/main/java/com/codingbee/snn4j/annotations/: JUnitTested.java  Pure.java
src/main/java/com/codingbee/snn4j/enums/: DataFormat.java  ExampleDataFormat.java  TrainingDataFormat.java
src/main/java/com/codingbee/snn4j/exceptions/: DevelopmentException.java  FileManagingException.java  IncorrectDataException.java  MethodCallingException.java
src/main/java/com/codingbee/snn4j/helping_objects/: Dataset.java  LayeredModelInfo.java  TrainingData.java
src/main/java/com/codingbee/snn4j/helping_objects/objects_for_parsing/: JsonOne.java  JsonTwo.java
src/main/java/com/codingbee/snn4j/interface_implementations/activation_functions/: ELU.java  LeakyReLU.java  ReLU.java  Sigmoid.java  Tanh.java
src/main/java/com/codingbee/snn4j/interface_implementations/cost_functions/: BinaryCrossEntropy.java  CrossEntropy.java  MeanSquaredError.java
src/main/java/com/codingbee/snn4j/interface_implementations/layers/: FullyConnectedLayer.java  LSTMLayer.java
src/main/java/com/codingbee/snn4j/interface_implementations/layers/ffn/: FullyConnectedLayer.java
src/main/java/com/codingbee/snn4j/interface_implementations/models/: LayeredModel.java
src/main/java/com/codingbee/snn4j/interface_implementations/random_weight_generators/: HeGaussianGen.java  HeUniformGen.java  XavierGaussianGen.java  XavierUniformGen.java
src/main/java/com/codingbee/snn4j/interface_implementations/random_weight_generators/random_weight_generators/: HeGaussianGen.java  HeUniformGen.java  XavierGaussianGen.java  XavierUniformGen.java
src/main/java/com/codingbee/snn4j/interface_implementations/vector_activation_functions/: Softmax.java
src/main/java/com/codingbee/snn4j/interfaces/: ActivationFunction.java  CostFunction.java  RandomWeightGenerator.java
src/main/java/com/codingbee/snn4j/interfaces/architecture/: Layer.java  Model.java
src/main/java/com/codingbee/snn4j/interfaces/layers/: Layer.java  Model.java
src/main/java/com/codingbee/snn4j/interfaces/model/: Layer.java  Model.java  RandomWeightGenerator.java
src/main/java/com/codingbee/snn4j/interfaces/utils/: ActivationFunction.java  CostFunction.java  RandomWeightGenerator.java  VectorActivationFunction.java
src/main/java/com/codingbee/snn4j/math_and_algorithms/: Algorithms.java
src/main/java/com/codingbee/snn4j/neural_network/: DebuggingSettings.java  MLP.java  MLPCalculator.java  Network.java  Neuron.java  OptimizedMLP.java  TrainingSettings.java
src/main/java/com/codingbee/snn4j/neural_networks/: DebuggingSettings.java  MLP.java  MLPCalculator.java  Neuron.java  OptimizedMLP.java  TrainingSettings.java
src/main/java/com/codingbee/snn4j/neural_networks/kan/: KAN.java
src/main/java/com/codingbee/snn4j/neural_networks/mlp/: MLP.java  MLPCalculator.java  Neuron.java  OptimizedMLP.java
src/main/java/com/codingbee/snn4j/neural_networks/transformer/: Transformer.java
src/main/java/com/codingbee/snn4j/neural_networks/transformer_encoder/: TransformerEncoder.java
src/main/java/com/codingbee/snn4j/objects_for_parsing/: ExampleJsonOne.java  ExampleJsonTwo.java  JsonOne.java  JsonTwo.java  TrainingExample.java
src/main/java/com/codingbee/snn4j/random_weight_generators/: HeGaussianGen.java  HeUniformGen.java  XavierGaussianGen.java  XavierUniformGen.java
src/main/java/com/codingbee/snn4j/settings/: DebuggingSettings.java  TrainingSettings.java
src/main/java/com/codingbee/snn4j/training/: DataGenerator.java
src/test/java/com/codingbee/neural_network/: NetworkConstructorTest.java
src/test/java/com/codingbee/neural_network/neural_network/: NetworkConstructorTest.java
src/test/java/com/codingbee/snn4j/activation_functions/: ELUTest.java  LeakyReLUTest.java  ReLUTest.java  SigmoidTest.java  TanhTest.java
src/test/java/com/codingbee/snn4j/algorithms/algorithm_manager/: GetIndexWithHighestNoTest.java
src/test/java/com/codingbee/snn4j/algorithms/maths/: AddVectorsTest.java  ConcatVectorsTest.java  GetIndexOfLargestElementTest.java  MultiplyVectorsTest.java  ScaleMatrixTest.java
src/test/java/com/codingbee/snn4j/algorithms/memory_utils/: ArrayAllocation2DTest.java  ArrayAllocation3DTest.java  CopyMatrixTest.java  ValidateMatrixTest.java
src/test/java/com/codingbee/snn4j/interface_implementations/activation_functions/: LeakyReLUTest.java  ReLUTest.java
src/test/java/com/codingbee/snn4j/interface_implementations/random_weight_generators/: HeGaussianGenTest.java  HeUniformGenTest.java  XavierGaussianGenTest.java  XavierUniformGenTest.java
src/test/java/com/codingbee/snn4j/neural_network/mlp/: MLPConstructorTest.java
src/test/java/com/codingbee/snn4j/neural_network/network/: MLPConstructorTest.java  NetworkConstructorTest.java
src/test/java/com/codingbee/snn4j/neural_network/neuron/: NeuronProcessNumsTest.java
src/test/java/com/codingbee/snn4j/neural_networks/mlp/: MLPConstructorTest.java
src/test/java/com/codingbee/snn4j/neural_networks/mlp/mlp/: MLPConstructorTest.java
src/test/java/com/codingbee/snn4j/neural_networks/neuron/: NeuronProcessNumsTest.java
(+1 files in other folders)
